<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DUKK - La réponse à vos questions</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/dukk.css">
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../">
                            <img src="dukk.webp" alt="Logo" id="logodukk">
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h2 class="subtitle">
                        Nous vivons dans une société où l'information est omniprésente mais difficile à trouver.
                        <p></p>
                        Alors que les applications jouent là-dessus pour monopoliser votre attention, DUKK est la
                        réponse qu'il vous faut.
                        <p></p>
                        DUKK met en oeuvre le meilleur du machine learning et du NLP (Natural Language Processing) afin
                        de vous apporter la réponse à toutes vos questions.
                        <p></p>
                        Essayez-le dès aujourd'hui.
                    </h2>

                    <a href="https://ldevernay.github.io/green/2020/05/14/solution.html" target="_blank">
                        <button class="button" id="tellmemore">En savoir plus</button>
                    </a>

                    <div class="box">
                        <iframe allow="microphone;" width="100%" height="430"
                            src="https://console.dialogflow.com/api-client/demo/embedded/08c2dcfd-09d0-45ac-bf8d-f8eda76a621a">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            Logo &copy; <a href="https://twitter.com/Moetxea">Studio Osmo</a></div>
    </section>
    <script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
